<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1>Customer's Orders</h1>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th>S.No.</th>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="assets/1.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des1.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="assets/2.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des2.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="assets/3.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des3.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="assets/4.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des4.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="assets/5.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des5.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="assets/6.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des6.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="assets/7.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des7.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="assets/8.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des8.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="assets/9.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des9.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="assets/10.jpg" alt=""></td>
                        <td>Evofox gaming keyboard</td>
                        <td>xyz</td>
                        <td><a href="des10.html"><button class="btn btn-danger">link</button></a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

</body>

</html>